{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjBullet","order":10,"path":"objects/ObjBullet/ObjBullet.yy",},
    {"name":"ObjBulletSlow","order":12,"path":"objects/ObjBulletSlow/ObjBulletSlow.yy",},
    {"name":"ObjButton","order":7,"path":"objects/ObjButton/ObjButton.yy",},
    {"name":"ObjEnemy","order":5,"path":"objects/ObjEnemy/ObjEnemy.yy",},
    {"name":"ObjGun","order":9,"path":"objects/ObjGun/ObjGun.yy",},
    {"name":"ObjLaser","order":8,"path":"objects/ObjLaser/ObjLaser.yy",},
    {"name":"ObjPlayer","order":1,"path":"objects/ObjPlayer/ObjPlayer.yy",},
    {"name":"ObjResourceDisp","order":3,"path":"objects/ObjResourceDisp/ObjResourceDisp.yy",},
    {"name":"ObjResourceMine","order":2,"path":"objects/ObjResourceMine/ObjResourceMine.yy",},
    {"name":"ObjSlow","order":11,"path":"objects/ObjSlow/ObjSlow.yy",},
    {"name":"ObjSpawner","order":6,"path":"objects/ObjSpawner/ObjSpawner.yy",},
    {"name":"ObjTree","order":4,"path":"objects/ObjTree/ObjTree.yy",},
    {"name":"ObjWall","order":13,"path":"objects/ObjWall/ObjWall.yy",},
    {"name":"GameOverRoom","order":2,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":2,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":3,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":4,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":7,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":8,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":9,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":10,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":11,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":12,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"SpriteEnemy","order":21,"path":"sprites/SpriteEnemy/SpriteEnemy.yy",},
    {"name":"SpriteEnemyAttack","order":22,"path":"sprites/SpriteEnemyAttack/SpriteEnemyAttack.yy",},
    {"name":"SpriteGround","order":14,"path":"sprites/SpriteGround/SpriteGround.yy",},
    {"name":"SpritePlayerLeft","order":15,"path":"sprites/SpritePlayerLeft/SpritePlayerLeft.yy",},
    {"name":"SpritePlayerRight","order":16,"path":"sprites/SpritePlayerRight/SpritePlayerRight.yy",},
    {"name":"SpritePlayerTurn","order":17,"path":"sprites/SpritePlayerTurn/SpritePlayerTurn.yy",},
    {"name":"SpriteSpawner","order":19,"path":"sprites/SpriteSpawner/SpriteSpawner.yy",},
    {"name":"SpriteTree3","order":18,"path":"sprites/SpriteTree3/SpriteTree3.yy",},
    {"name":"SpriteWall","order":20,"path":"sprites/SpriteWall/SpriteWall.yy",},
  ],
}