{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjButton","order":7,"path":"objects/ObjButton/ObjButton.yy",},
    {"name":"ObjEnemy","order":5,"path":"objects/ObjEnemy/ObjEnemy.yy",},
    {"name":"ObjPlayer","order":1,"path":"objects/ObjPlayer/ObjPlayer.yy",},
    {"name":"ObjResourceDisp","order":3,"path":"objects/ObjResourceDisp/ObjResourceDisp.yy",},
    {"name":"ObjResourceMine","order":2,"path":"objects/ObjResourceMine/ObjResourceMine.yy",},
    {"name":"ObjSpawner","order":6,"path":"objects/ObjSpawner/ObjSpawner.yy",},
    {"name":"ObjTree","order":4,"path":"objects/ObjTree/ObjTree.yy",},
    {"name":"GameOverRoom","order":2,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":17,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":18,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":19,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":20,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":21,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":22,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}